{
  "name": "smsbip",
  "version": "0.0.3",
  "description": "Infobip SMS API wrapper for NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubunteroz/smsbip.git"
  },
  "keywords": [
    "infobip",
    "sms"
  ],
  "author": "Surya Handika Putratama <ubunteroz@gmail.com>",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/ubunteroz/smsbip/issues"
  },
  "homepage": "https://github.com/ubunteroz/smsbip#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "request": "^2.79.0",
    "underscore": "^1.8.3"
  }
}
